@font-face {
  font-family: "SF-PRO";
  src: url(./SF-Pro-Display-Medium.otf);
}

* {
  margin: 0;
  padding: 0;
  font-family: "SF-PRO";
}

:root {
  /* Кофейня */
  --coffee-dark: rgba(29, 11, 10, 1);
  --coffee-accent: #c57b57;
  --coffee-light: #f0e6de;

  /* Вейп-шоп */
  --vape-dark: #2d3943;
  --vape-accent: #5b7e98;
  --vape-light: #a9bed3;

  /* Общие */
  --fire: #e45735;
  --text: #3a3a3a;
}

header {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 30px;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.desktopheader_menu {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.desktop_menu a {
  text-decoration: none;
  color: white;
  margin: 0 10px;
  font-size: 20px;
  transition: all 300ms;
}

.desktop_menu a:hover {
  color: var(--coffee-accent);
}

.mobile_header {
  display: none;
}

.coffee_main {
  position: relative;
  height: 100vh;
  background: url("./img/coffee_bg.jpeg") center/cover;
}

.coffee_main_overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(33, 16, 15, 0.85);
}

.coffee_main_content {
  position: relative;
  z-index: 1;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  height: 95vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn_cf {
  padding: 5px 10px;
  background-color: var(--coffee-dark);
  color: white;
  border: 3px white solid;
  border-radius: 5px;
  transition: all 300ms;
  font-size: 26px;
  cursor: pointer;
}

.btn_cf:hover {
  background-color: white;
  color: var(--coffee-dark);
  border-color: var(--coffee-dark);
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  display: block;
}

.about {
  text-align: center;
  padding: 20px;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.coffee_cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
  margin: 0 200px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 200px;
  height: 400px;
  background-color: var(--coffee-light);
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: all 300ms;
}

.card img {
  border-radius: 10px 10px 0 0;
  width: 200px;
  height: 200px;
}

.card h3 {
  text-align: center;
}

.card p {
  text-align: center;
}

.card .button {
  padding: 5px 10px;
  background-color: var(--coffee-light);
  border: 3px black solid;
  border-radius: 5px;
  transition: all 300ms;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 20px;
}

.card .button:hover {
  background-color: black;
  color: var(--coffee-light);
  border-color: var(--coffee-light);
}

.card:hover {
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.3);
}

.contact_1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 200px;
  background-color: var(--coffee-light);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: all 300ms;
}

.contact_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 500px;
}

.contact_text h3 {
  margin-bottom: 20px;
}

.contact_text p {
  margin-bottom: 20px;
}

.contact_text button {
  padding: 5px 10px;
  background-color: var(--coffee-light);
  border: 3px black solid;
  border-radius: 5px;
  transition: all 300ms;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 20px;
}

.contact_text button:hover {
  background-color: black;
  color: var(--coffee-light);
  border-color: var(--coffee-light);
}

.contact_1 img {
  width: 500px;
  height: 400px;
}

@media (max-width: 1300px) {
  .about {
    height: auto;
    margin-top: 20px;
  }
  .coffee_cards {
    margin: auto;
    padding: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .coffee_cards .card {
    margin-bottom: 20px;
    height: 300px;
  }
  .contact_1 {
    flex-direction: column;
    padding: 20px;
    height: auto;
  }
  .contact_text {
    width: auto;
  }
  .contact_1 img {
    width: 300px;
    height: 200px;
  }
}